//defaults
{LFSRNoise.ar(500, 14)}.play;

//modulate frequency
{LFSRNoise.ar(XLine.kr(1000, 10000, 10), 14)}.play;

//modulate fbPos
{LFSRNoise.ar(1000, Line.kr(1, 31, 10) )}.play;

//mouse freq
{LFSRNoise.ar( MouseX.kr(1, SampleRate.ir, 1) )}.play;

//mouse fbPos
{LFSRNoise.ar( SampleRate.ir, MouseX.kr(1, 31) )}.play;

//mouse reign supreme
{LFSRNoise.ar( MouseY.kr(100, 10000, 1), MouseX.kr(1, 31) )}.play;

//use as a frequency control
{SinOsc.ar(LFSRNoise.kr(10, 3, 200, 600) )}.play;


(
SynthDef(\help_LFSRNoise, {
    var sig = LFSRNoise.ar(\freq.kr(440), \fbPos.kr(14), \amp.kr(0.5));
    var env = Env.asr(\atk.kr(0.01), 1, \rel.kr(0.01), \lin).ar(2, \gate.kr(1)).round(15.reciprocal);
    sig = LeakDC.ar(sig);
    sig = sig * env;
    sig = Pan2.ar(sig, \pan.kr(0));
    Out.ar(\out.kr(0), sig);
}).add;
)

//8 bit rave
(
t = TempoClock(3);
PmonoArtic(
    \help_LFSRNoise,
    \dur, Pdup(Prand((4..5), inf), Prand([0.25, 0.5], inf)),
    \freq, Pdup(Prand((4..5), inf), Pwhite(1,20)) * 500,
    \fbPos, Pdup(Prand((4..5), inf), Pwhite(2, 15)),
).play(t);
)

//bass line oscillator
(
t = TempoClock(2.5);
PmonoArtic(
    \help_LFSRNoise,
    \dur, Prand([Pseq(0.5!2), Pseq([1]), Pseq(0.25!4)], inf),
    \scale, Scale.at(\minorPentatonic),
    \degree, Pwhite(0,10),
    \octave, 6,
    \fbPos, 4
).play(t);
)
::
